<resources>
    <string name="app_name">Emerdis App</string>
    <string name="app_description">
        Emerdis App merupakan aplikasi yang dapat digunakan sebagai
        sistem perekomendasian pelayanan IGD suatu rumah sakit di Kota Malang.\n
        Sistem rekomendasi yang digunakan menggunakan sistem perankingan yang didasarkan dari
        hasil implementasi dari metode Analitycal Hierarchy Process (AHP).
    </string>

    <string name="title_home">Home</string>
    <string name="title_maps">Maps</string>
    <string name="title_explore">Explore</string>
    <string name="title_more_short">More</string>
    <string name="title_more_long">Menu Lainnya</string>
    <string name="title_triage">Status Triage Pasien</string>
    <string name="title_result">Hasil Rekomendasi</string>
    <string name="title_account">Akun</string>
    <string name="title_information">Informasi</string>
    <string name="title_application">Aplikasi</string>
    <string name="title_about">Tentang Aplikasi</string>
    <string name="title_detail_information">Detail Informasi</string>

    <string name="action_exit">Keluar</string>
    <string name="action_finish">Selesai</string>
    <string name="action_close">Tutup</string>
    <string name="action_search">Cari</string>
    <string name="action_share">Beritahu Teman</string>
    <string name="action_rate">Rating</string>
    <string name="action_call">Telepon</string>
    <string name="action_route">Rute</string>
    <string name="action_website">Website</string>

    <string name="hint_search_rs">Cari rumah sakit..</string>
    <string name="hint_keluhan">Keluhan</string>

    <string name="msg_feature_unavailable">
        Maaf fitur ini sementara belum tersedia.
    </string>

    <string name="source_wikihow">Sumber: wikihow.com</string>
    <string name="source_hint_article">Sumber Artikel</string>

    <string name="signin_action_signin">Sign In</string>
    <string name="signin_action_signup">Daftar Sekarang.</string>
    <string name="signin_text_welcome">Selamat datang di Emerdis App</string>
    <string name="signin_text_signup">Belum punya akun?</string>
    <string name="signin_hint_email">Email</string>
    <string name="signin_hint_password">Password</string>

    <string name="signup_action_signup">Daftarkan Akun</string>
    <string name="signup_text_welcome">Buat Akun Baru</string>
    <string name="signup_hint_firstname">Nama Depan</string>
    <string name="signup_hint_lastname">Nama Belakang</string>

    <string name="home_msg_welcome">Selamat datang di Emerdis App, %s</string>
    <string name="home_msg_bye">Sampai jumpa kembali !</string>

    <string name="welcome_action_find_rs">Cari Rekomendasi UGD</string>
    <string name="welcome_text">
        Lorem ipsum ekjafkjwek ekwfa hklewa  kewfakl hekwlah fkl dskfhae wklh few lkfasjklf ajesf.
    </string>

    <string name="triage_action_yes">Ya</string>
    <string name="triage_action_no">Tidak</string>
    <string name="triage_action_present">Ada</string>
    <string name="triage_action_absent">Tidak Ada</string>
    <string name="triage_action_can">Mampu</string>
    <string name="triage_action_cant">Tidak Mampu</string>
    <string name="triage_msg_loading">Sedang mengkalkulasi..</string>
    <string name="triage_msg_status_full">Status triage pasien terdeteksi %s.</string>
    <string name="triage_msg_status_short">Terdeteksi %s</string>
    <string name="triage_text_red">Gawat Darurat</string>
    <string name="triage_text_yellow">Gawat Tidak Darurat</string>
    <string name="triage_text_green">Tidak Gawat Darurat</string>
    <string name="triage_hint_instructions">
        Mohon ikuti langkah - langkah berikut ini untuk dapat mengetahui status kegawatdaruratan (Triage) pasien.
    </string>
    <string name="triage_hint_description">Deskripsi Kondisi Pasien (Opsional)</string>
    <string name="triage_hint_image_condition">Gambar Kondisi Pasien (Opsional)</string>
    <string name="triage_question_step_1">Apakah pasien masih mampu untuk berjalan sendiri?</string>
    <string name="triage_question_step_2">Apakah pasien masih bernafas?</string>
    <string name="triage_question_step_3">
        Mohon longgarkan jalur pernafasan pasien dan berikan pernafasan darurat apabila memungkinkan.\n
        Setelah langkah tersebut dilakukan, apakah pasien bisa bernafas kembali?
    </string>
    <string name="triage_question_step_4">Apakah jumlah pernafasan / respirasi pasien melebihi 30 per menit?</string>
    <string name="triage_question_step_5">
        Mohon periksa denyut jantung pasien dengan cara seperti pada gambar diatas.\n
        Apakah denyut jantung pasien masih ada?
    </string>
    <string name="triage_question_step_6">
        Mohon periksa status mental pasien dengan cara memberikan beberapa perintah sederhana.\n
        Apakah pasien mampu untuk mengikuti perintah sederhana yang diberikan?
    </string>
    <string name="triage_question_step_7">
        Periksalah waktu pengisian kapiler pasien dengan cara menekan kuku jari pasien hingga berwarna merah.\n
        Kemudian hitunglah waktu yang dibutuhkan untuk warna kuku jari pasien tersebut kembali menjadi normal.\n
        Apakah waktu yang dibutuhkan tersebut lebih dari 2 detik?
    </string>

    <string name="hospital_text_class_level">Kelas %1$s     |     Standar IGD Level %2$s</string>
    <string name="hospital_hint_visitors">Pengunjung Saat Ini</string>
    <string name="hospital_hint_full_address">Alamat Lengkap</string>
    <string name="hospital_hint_description">Deskripsi</string>
    <string name="hospital_msg_no_website">Maaf, rumah sakit ini tidak memiliki laman website.</string>
    <string name="hospital_msg_no_phone">Maaf, nomor telepon rumah sakit ini tidak tersedia.</string>

    <string name="account_action_visit_hospital">Kunjungi RS</string>
    <string name="account_hint_history">Riwayat Kunjungan.</string>
    <string name="account_msg_empty_history">Belum ada riwayat kunjungan.</string>
    <string name="account_text_triage_status">Status triage %s.</string>

    <string name="about_hint_skripsi">Skripsi</string>
    <string name="about_hint_oleh">Oleh</string>
    <string name="about_hint_dosen_pembimbing">Dosen Pembimbing</string>
    <string name="about_text_skripsi">
        Pengembangan Aplikasi Android untuk Rekomendasi Pelayanan IGD Rumah Sakit di Kota Malang menggunakan Metode Analitycal Hierarchy Process
    </string>
    <string name="about_text_oleh">
        Deri Armanda\n(150535604882)
    </string>
    <string name="about_text_dosen_pembimbing">
        Dr. Eng. Muhammad Ashar, S.T., M.T.\nHarits Ar Rosyid, S.T., M.T.
    </string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="result_text_2">2</string>
    <string name="result_text_1">1</string>
    <string name="result_text_3">3</string>
    <string name="result_text_bottom_sheet_title">Rekomendasi Rumah Sakit</string>
    <string name="result_msg_route">Klik untuk menuju rumah sakit terkait.</string>
</resources>
